.group-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.groupmain{
    width: 50%;
    display: grid;
    grid-template-columns: 200px 450px;
    border: 1px solid rgb(204, 204, 204);
    margin: 5px;
    background-color: white;
    border-radius: 10px;
    padding: 10px
}
.groupinfo{
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,1fr);
}
.grouplocation{
    grid-row: 2;
    font-size: 15px;
    margin: 5px;
    color: darkgray;
}
.groupimage{
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.groupname{
    grid-row: 1;
    font-size: 25px;
    margin: 5px;
}
.groupdescription{
    grid-row: 3;
    margin: 5px
}
.groupdetails{
    grid-row: 4;
    margin: 5px;
}
.img{
    max-width: 200px;
    margin: 5px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
img{
    max-width: 200px;
    max-height: 200px;
}
#group-link{
    color: teal;
    text-decoration: underline;
}
#event-link{

    color: grey;
}
.group-page{
    padding: 15px
}
