.mainevnt{
    width: 400px;
    display: grid;
    grid-template-columns: 200px 100px;
    border: 1px solid rgb(204, 204, 204);
    margin: 5px;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
}
.info{
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,1fr);
}
.info > *{
    word-break:break-all;
    max-width: 300px;
    text-overflow: wrap;
}
.image{
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.date{
    grid-row: 1;
    margin: 5px;
    width: 200px;
}
.name{
    grid-row: 2;
    font-size: 20px;
    margin: 5px;
}
.description{
    grid-row: 3;
}
.location{
    grid-row: 4;
    margin: 5px;
}
